
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pAvJQiYFnAl1uLLk10Ii+Q==,5PN0a9Q+XxU/GOSGbpkGKQ==,WlTE8xPcAs0PYu9Eep/wtw==,+7qHI8Njt75RQKTaZnefiQ==
API_TOKEN_SALT=KRWYeEn5Qn2CAj3lQe3R3w==
ADMIN_JWT_SECRET=vGglyntTW/Z8gdmzoZB7GA==
TRANSFER_TOKEN_SALT=x1PF7i57EuAvk0Tk7lMK+g==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ctu6cod2ng1s739bfspg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=dbfinancesignal
DATABASE_USERNAME=dbfinancesignal_user
DATABASE_PASSWORD=i7z4mjZQRUdi7FqoStKLbhun51IFoVUN

DATABASE_SSL=true
