
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pAvJQiYFnAl1uLLk10Ii+Q==,5PN0a9Q+XxU/GOSGbpkGKQ==,WlTE8xPcAs0PYu9Eep/wtw==,+7qHI8Njt75RQKTaZnefiQ==
API_TOKEN_SALT=KRWYeEn5Qn2CAj3lQe3R3w==
ADMIN_JWT_SECRET=vGglyntTW/Z8gdmzoZB7GA==
TRANSFER_TOKEN_SALT=x1PF7i57EuAvk0Tk7lMK+g==

# Database
DATABASE_HOST=dpg-ctte74popnds73cc3n00-a
DATABASE_PORT=5432
DATABASE_NAME=cms_financesignal
DATABASE_USER=cms_financesignal_user
DATABASE_PASSWORD=ZNztW14AC30of0cQ5PKGuVI4PtDa1NxU
DATABASE_SSL=trueQ
